APP_PORT=5000
MONGO_URL=mongodb://mongo:27017
MONGO_DB_NAME=gkeep-clone
REDIS_HOST=redis
REDIS_PORT=6379
ACCESS_TOKEN_SECRET_KEY=thisissuperkeyforaccesstoken
REFRESH_TOKEN_SECRET_KEY=thisissuperkeyforrefreshtoken
ACCESS_TOKEN_LIFE=3600000
REFRESH_TOKEN_LIFE=31536000000